{
  "name": "getprismo",
  "version": "0.1.64",
  "description": "Local AI coding workflow scanner for Codex, Claude Code, Cursor, and token-waste diagnostics.",
  "license": "MIT",
  "homepage": "https://github.com/shanirsh/prismodev#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanirsh/prismodev.git"
  },
  "bugs": {
    "url": "https://github.com/shanirsh/prismodev/issues"
  },
  "keywords": [
    "ai",
    "codex",
    "claude-code",
    "cursor",
    "developer-tools",
    "llm",
    "token-optimization"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "prismo": "bin/prismo.js",
    "getprismo": "bin/prismo.js"
  },
  "files": [
    "bin/",
    "lib/",
    "docs/",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "demo": "node bin/prismo.js demo",
    "scan": "node bin/prismo.js scan",
    "test": "node --test \"tests/*.test.js\"",
    "test:scan": "node --test \"tests/*.test.js\""
  }
}
